{
  "permissions": {
    "allow": [
      "Bash(bash ~/.claude/commands/**)",
      "Bash(bash tmp/sweep-address/**)",
      "Bash(bash tmp/sweep-reviews/**)",
      "Bash(chmod:*)",
      "Bash(curl:*)",
      "Bash(date:*)",
      "Bash(find:*)",
      "Bash(gh api:*)",
      "Bash(gh auth:*)",
      "Bash(gh issue comment:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr checkout:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh pr review:*)",
      "Bash(gh pr list:*)",
      "Bash(gh auth status:*)",
      "Bash(gh pr view:*)",
      "Bash(glab api:*)",
      "Bash(glab auth:*)",
      "Bash(glab mr create:*)",
      "Bash(glab mr diff:*)",
      "Bash(glab mr edit:*)",
      "Bash(glab mr list:*)",
      "Bash(glab mr note:*)",
      "Bash(glab mr update:*)",
      "Bash(glab mr view:*)",
      "Bash(gh api *)",
      "Bash(gh auth *)",
      "Bash(gh issue *)",
      "Bash(gh pr *)",
      "Bash(glab api *)",
      "Bash(glab auth *)",
      "Bash(glab mr *)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git log:*)",
      "Bash(git merge:*)",
      "Bash(git mv:*)",
      "Bash(git push:*)",
      "Bash(git rebase:*)",
      "Bash(git remote:*)",
      "Bash(git stash:*)",
      "Bash(git status:*)",
      "Bash(git switch:*)",
      "Bash(grep:*)",
      "Bash(jq *)",
      "Bash(ls:*)",
      "Bash(brew list:*)",
      "Bash(wc:*)",
      "Bash(mkdir:*)",
      "Bash(rm tmp/change-request-replies/**)",
      "Bash(rm -rf docs/learnings/_staging*)",
      "Edit(claude/**)",
      "Edit(~/.claude/commands/**)",
      "Edit(~/.claude/guidelines/**)",
      "Edit(~/.claude/learnings-team/**)",
      "Edit(~/.claude/learnings/**)",
      "Edit(~/.claude/learnings-private/**)",
      "Edit(~/.claude/learnings-*/**)",
      "Edit(~/.claude/skill-references/**)",
      "Edit(~/.claude/skills/**)",
      "Update(claude/**)",
      "Update(~/.claude/commands/**)",
      "Update(~/.claude/guidelines/**)",
      "Update(~/.claude/learnings/**)",
      "Update(~/.claude/learnings-private/**)",
      "Update(~/.claude/learnings-*/**)",
      "Update(~/.claude/skill-references/**)",
      "Update(~/.claude/skills/**)",
      "Read(~/.claude/commands/**)",
      "Read(~/.claude/guidelines/**)",
      "Read(~/.claude/learnings/**)",
      "Read(~/.claude/learnings-private/**)",
      "Read(~/.claude/learnings-team/**)",
      "Read(~/.claude/learnings-*/**)",
      "Read(~/.claude/learnings-providers.json)",
      "Read(~/.claude/skill-references/**)",
      "Read(~/.claude/skills/**)",
      "Read(~/WORKSPACE/**)",
      "Read(claude/**)",
      "Write(claude/**)",
      "Read(tmp/change-request-replies/**)",
      "Read(~/**/tmp/change-request-replies/**)",
      "Write(tmp/change-request-replies/**)",
      "Edit(tmp/change-request-replies/**)",
      "Write(~/.claude/commands/**)",
      "Write(~/.claude/guidelines/**)",
      "Write(~/.claude/learnings-team/**)",
      "Write(~/.claude/learnings/**)",
      "Write(~/.claude/learnings-private/**)",
      "Write(~/.claude/learnings-*/**)",
      "Write(~/.claude/skill-references/**)",
      "Write(~/.claude/skills/**)",
      "Read(~/**/tmp/change-request-replies/**)",
      "Write(~/**/tmp/change-request-replies/**)",
      "Edit(~/**/tmp/change-request-replies/**)",
      "Update(~/**/tmp/change-request-replies/**)",
      "Write(~/**/tmp/sweep-work-items/**)",
      "Write(tmp/sweep-reviews/**)",
      "Edit(tmp/sweep-reviews/**)",
      "Read(~/**/tmp/sweep-reviews/**)",
      "Read(~/**/tmp/sweep-address/**)",
      "Write(~/**/tmp/sweep-reviews/**)",
      "Write(~/**/tmp/sweep-address/**)",
      "Edit(~/**/tmp/sweep-reviews/**)",
      "Edit(~/**/tmp/sweep-address/**)",
      "Update(~/**/tmp/sweep-reviews/**)",
      "Update(~/**/tmp/sweep-address/**)",
      "Write(~/**/tmp/change-request-replies/**)",
      "Write(~/**/tmp/catalog-sweep/**)",
      "Edit(~/**/tmp/catalog-sweep/**)",
      "Read(~/**/tmp/catalog-sweep/**)",
      "Edit(~/.claude/**/learnings/**)",
      "Write(~/.claude/**/learnings/**)"
    ],
    "deny": [
      "Read(~/Applications/**)",
      "Read(~/Desktop/**)",
      "Read(~/Documents/**)",
      "Read(~/Downloads/**)",
      "Read(~/Library/**)",
      "Read(~/Movies/**)",
      "Read(~/Music/**)",
      "Read(~/Pictures/**)",
      "Read(~/Public/**)",
      "Bash(git push origin main)",
      "Bash(git push origin main *)"
    ]
  },
  "env": {
    "CLAUDE_TEAM_LEARNINGS_DIR": "~/.claude/learnings-team"
  },
  "model": "opus[1m]",
  "effortLevel": "medium"
}
