{
  "editor.tabSize": 2,
  "window.zoomLevel": 0,
  "prettier.singleQuote": true,

  "[javascript]": {
      "editor.formatOnSave": true
  },
  "[javascriptreact]": {
      "editor.formatOnSave": true
  },
  "[typescript]": {
      "editor.formatOnSave": true
  },
  "[typescriptreact]": {
      "editor.formatOnSave": true
  }
}
